[ -n "${DEBUG}" ] && echo "... starting .env";

SYSTEM=`/usr/bin/env uname -s`;
export SYSTEM;

SHELL_BIN=`echo $SHELL | perl -pe 's@.*/(.*)@$1@'`;
export SHELL_BIN;

case "${SHELL_BIN}" in
bash*)
    TYPE_CMD="type -p";
    ;;
zsh*)
    TYPE_CMD="whence -c";
    ;;
esac
export TYPE_CMD;

[ -r ${HOME}/.paths ] && . ${HOME}/.paths;

ARCH=`arch`;
export ARCH;

CVS_RSH="ssh";
export CVS_RSH;

CXX=g++;
export CXX;

#EC2_CERT=${HOME}/.ec2/cert-RBSACWD7W5CO2ATJ66XTRLFCVVEPMNSK.pem;
#export EC2_CERT;
#EC2_HOME=/usr/local;
#export EC2_HOME;
#EC2_PRIVATE_KEY=${HOME}/.ec2/pk-RBSACWD7W5CO2ATJ66XTRLFCVVEPMNSK.pem;
#export EC2_PRIVATE_KEY;

EDITOR=`${TYPE_CMD} vim`;
[ -z "${EDITOR}" ] && EDITOR=`${TYPE_CMD} vi`;
export EDITOR;

FPATH="${HOME}/bin";
export FPATH;

HISTCONTROL="ignoreboth";
export HISTCONTROL;

HISTFILE="${HOME}/.history";
export HISTFILE;

JAVA_HOME="/usr/";
export JAVA_HOME;

#KRB5CCNAME="/tmp/krb5cc_${USER}";
#export KRB5CCNAME;

#KRBTKFILE="/tmp/tkt_${USER}";
#export KRBTKFILE;

#[ -f /tmp/krb5cc_l${PPID} ] && mv /tmp/krb5cc_l${PPID} ${KRB5CCNAME};
#[ -f /tmp/tkt_p${PPID} ] && mv /tmp/tkt_p${PPID} ${KRBTKFILE};

LC_COLLATE='en_US.UTF-8';
export LC_COLLATE;
LC_CTYPE='en_US.UTF-8';
export LC_CTYPE;
LC_MESSAGES=C;
export LC_MESSAGES;
LC_MONETARY='en_US.UTF-8';
export LC_MONETARY;
LC_NUMERIC='en_US.UTF-8';
export LC_NUMERIC;
LC_TIME='en_US.UTF-8';
export LC_TIME;

LESS="-R";
export LESS;

PAGER="less";
export PAGER;

PKG_PATH="http://pkgsrc.joyent.com/2008Q3/All/";
export PKG_PATH;

PYTHONSTARTUP=".pythonrc.py";
export PYTHONSTARTUP;

RAILS_ENV="development";
export RAILS_ENV;

RSYNC_RSH="ssh";
export RSYNC_RSH;

SCREENDIR="${HOME}/.screen";
export SCREENDIR;

SQLPATH="${HOME}/.sql";
export SQLPATH;

#TAGS="./tags,tags,${HOME}/work/tags";
#export TAGS;

[ -d ${HOME}/.terminfo ] && TERMINFO="${HOME}/.terminfo" && export TERMINFO;

TTY=`/usr/bin/env tty`;
export TTY;

TZ='America/New_York';
export TZ;

[ -n "${DEBUG}" ] && echo "... ending .env";

# vim:ft=sh:
