[ -n "${DEBUG}" ] && echo ">>> `basename $0`";

SYSTEM=`/usr/bin/env uname -s`;
export SYSTEM;

[ -r ${HOME}/.paths ] && . ${HOME}/.paths;

CVS_RSH="ssh";
export CVS_RSH;

EDITOR=`which vim`;
[ -z "${EDITOR}" ] && EDITOR=`which vi`;
export EDITOR;

EVENT_NOKQUEUE=1;
export EVENT_NOKQUEUE;

GPG_TTY="$(tty)";
export GPG_TTY;

GPG_KEY_ID="5A9CF87237E4170A052BFBFD4786D37A4DDF9CB0";
export GPG_KEY_ID;

HISTCONTROL="ignoreboth";
export HISTCONTROL;

HISTFILE="${HOME}/.history";
export HISTFILE;

HISTSIZE=100000;
export HISTSIZE;

HOSTNAME=`hostname -s`;
export HOSTNAME;

LANG="en_US.UTF-8";
export LANG;

LANGUAGE="en_US.UTF-8";
export LANGUAGE;

LC_ALL="en_US.UTF-8";
export LC_ALL;

LC_COLLATE="en_US.UTF-8";
export LC_COLLATE;

LC_CTYPE="en_US.UTF-8";
export LC_CTYPE;

LC_MESSAGES="en_US.UTF-8";
export LC_MESSAGES;

LC_MONETARY="en_US.UTF-8";
export LC_MONETARY;

LC_NUMERIC="en_US.UTF-8";
export LC_NUMERIC;

LC_TIME="en_US.UTF-8";
export LC_TIME;

LESS="-R";
export LESS;

LESSHISTFILE="-";
export LESSHISTFILE;

PAGER="less";
export PAGER;

RSYNC_RSH="ssh";
export RSYNC_RSH;

SAVEHIST=1000;
export SAVEHIST;

SCREENDIR="${HOME}/.screen";
export SCREENDIR;

SHELL_SESSIONS_DISABLE=1;
export SHELL_SESSIONS_DISABLE;

[ -d ${HOME}/.terminfo ] && TERMINFO="${HOME}/.terminfo" && export TERMINFO;

TTY=`/usr/bin/env tty`;
export TTY;

TZ="America/New_York";
export TZ;

[ -r ${HOME}/.env.${HOSTNAME}.local ] && . ${HOME}/.env.${HOSTNAME}.local;

[ -n "${DEBUG}" ] && echo "<<< `basename $0`";
