[ -n "${DEBUG}" ] && echo "... starting .env";

SYSTEM=`/usr/bin/env uname -s`;
export SYSTEM;

SHELL_BIN=`echo $SHELL | perl -pe 's@.*/(.*)@$1@'`;
export SHELL_BIN;

case "${SHELL_BIN}" in
bash*)
    TYPE_CMD="type -p";
    ;;
zsh*)
    TYPE_CMD="whence -c";
    ;;
esac
export TYPE_CMD;

[ -r ${HOME}/.paths ] && . ${HOME}/.paths;

ANDROID_HOME="/Applications/Android Studio.app/sdk/";
export ANDROID_HOME;

#ARCH=`arch`;
#export ARCH;

CVS_RSH="ssh";
export CVS_RSH;

DOCKER_CERT_PATH=${HOME}/.boot2docker/certs/boot2docker-vm;
export DOCKER_CERT_PATH;

DOCKER_HOST=tcp://192.168.59.103:2376;
export DOCKER_HOST;

DOCKER_TLS_VERIFY=1;
export DOCKER_TLS_VERIFY;

EC2_CERT=${HOME}/.ec2/cert-RBSACWD7W5CO2ATJ66XTRLFCVVEPMNSK.pem;
export EC2_CERT;
EC2_HOME=/usr/local;
export EC2_HOME;
EC2_PRIVATE_KEY=${HOME}/.ec2/pk-RBSACWD7W5CO2ATJ66XTRLFCVVEPMNSK.pem;
export EC2_PRIVATE_KEY;

EDITOR=`${TYPE_CMD} vim`;
[ -z "${EDITOR}" ] && EDITOR=`${TYPE_CMD} vi`;
export EDITOR;

EVENT_NOKQUEUE=1;
export EVENT_NOKQUEUE;

GILT_HOME="${HOME}/Code/gilt";
export GILT_HOME;

GOPATH="${HOME}/Code/go";
export GOPATH;

HISTCONTROL="ignoreboth";
export HISTCONTROL;

HISTFILE="${HOME}/.history";
export HISTFILE;

HISTSIZE=10000;
export HISTSIZE;

JAVA_PLATFORM=8;
export JAVA_PLATFORM;

LANG="en_US.UTF-8";
export LANG;

LANGUAGE="en_US.UTF-8";
export LANGUAGE;

LC_ALL="en_US.UTF-8";
export LC_ALL;

LC_COLLATE="en_US.UTF-8";
export LC_COLLATE;

LC_CTYPE="en_US.UTF-8";
export LC_CTYPE;

LC_MESSAGES="en_US.UTF-8";
export LC_MESSAGES;

LC_MONETARY="en_US.UTF-8";
export LC_MONETARY;

LC_NUMERIC="en_US.UTF-8";
export LC_NUMERIC;

LC_TIME="en_US.UTF-8";
export LC_TIME;

LESS="-R";
export LESS;

PAGER="less";
export PAGER;

RSYNC_RSH="ssh";
export RSYNC_RSH;

SCREENDIR="${HOME}/.screen";
export SCREENDIR;

SQLPATH="${HOME}/.sql";
export SQLPATH;

[ -d ${HOME}/.terminfo ] && TERMINFO="${HOME}/.terminfo" && export TERMINFO;

TTY=`/usr/bin/env tty`;
export TTY;

TZ="America/New_York";
export TZ;

[ -n "${DEBUG}" ] && echo "... ending .env";
