[ -n "${DEBUG}" ] && echo ">>> `basename $0`";

SYSTEM=`/usr/bin/env uname -s`;
export SYSTEM;

[ -r ${HOME}/.paths ] && . ${HOME}/.paths;

CVS_RSH="ssh";
export CVS_RSH;

EDITOR=`which vim`;
[ -z "${EDITOR}" ] && EDITOR=`which vi`;
export EDITOR;

EVENT_NOKQUEUE=1;
export EVENT_NOKQUEUE;

# Lazy load GH_AUTH_TOKEN to avoid slow startup
_gh_auth_token() {
    if [ -x "$(command -v gh)" ]; then
        export GH_AUTH_TOKEN="$(gh auth token)"
    fi
}
# Set token on first git operation that needs it
alias git='_gh_auth_token 2>/dev/null; unalias git; git'

HISTCONTROL="ignoreboth";
export HISTCONTROL;

HISTFILE="${HOME}/.history";
export HISTFILE;

HISTSIZE=100000;
export HISTSIZE;

HOMEBREW_NO_AUTO_UPDATE=1;
export HOMEBREW_NO_AUTO_UPDATE;

HOMEBREW_NO_ANALYTICS=1;
export HOMEBREW_NO_ANALYTICS;

HOSTNAME=`hostname -s`;
export HOSTNAME;

LANG="en_US.UTF-8";
export LANG;

LANGUAGE="en_US.UTF-8";
export LANGUAGE;

LC_ALL="en_US.UTF-8";
export LC_ALL;

LC_COLLATE="en_US.UTF-8";
export LC_COLLATE;

LC_CTYPE="en_US.UTF-8";
export LC_CTYPE;

LC_MESSAGES="en_US.UTF-8";
export LC_MESSAGES;

LC_MONETARY="en_US.UTF-8";
export LC_MONETARY;

LC_NUMERIC="en_US.UTF-8";
export LC_NUMERIC;

LC_TIME="en_US.UTF-8";
export LC_TIME;

# Enhanced less configuration
LESS="-R -S -M -i -j10 --mouse";
export LESS;

LESSHISTFILE="-";
export LESSHISTFILE;

[ -x `which mise` ] && MISE_SHELL="zsh" && export MISE_SHELL;

PAGER="less";
export PAGER;

[ -r /opt/homebrew/var/postgres ] && PGDATA="/opt/homebrew/var/postgres" && export PGDATA;

RSYNC_RSH="ssh";
export RSYNC_RSH;

SAVEHIST=1000;
export SAVEHIST;

SCREENDIR="${HOME}/.screen";
export SCREENDIR;

# Secure Enclave SSH - set provider if dylib exists, ssh supports SK keys, and SK key is present
if [ -f /usr/lib/ssh-keychain.dylib ] && ssh -Q key 2>/dev/null | grep -q '^sk-' && find ~/.ssh -maxdepth 1 -name '*_sk*.pub' -print -quit 2>/dev/null | grep -q .; then
    SSH_SK_PROVIDER="/usr/lib/ssh-keychain.dylib";
    export SSH_SK_PROVIDER;
fi

_sock=$(launchctl asuser $(id -u) launchctl print gui/$(id -u)/com.openssh.ssh-agent 2>/dev/null | awk '/SSH_AUTH_SOCK =>/{print $3}');
if [ -S "${_sock}" ]; then
    SSH_AUTH_SOCK="${_sock}";
    export SSH_AUTH_SOCK;
fi
unset _sock;

SHELL_SESSIONS_DISABLE=1;
export SHELL_SESSIONS_DISABLE;

[ -d ${HOME}/.terminfo ] && TERMINFO="${HOME}/.terminfo" && export TERMINFO;

TTY=`/usr/bin/env tty`;
export TTY;

TZ="America/New_York";
export TZ;

[ -r ${HOME}/.cargo/env ] && . ${HOME}/.cargo/env;

[ -n "${DEBUG}" ] && echo "<<< `basename $0`";
