application/ms-excel            xlb xlc xls xlt
application/ms-powerpoint       pps ppt
application/msword              doc dot
application/octet-stream        book
application/pdf        	        pdf
application/postscript          ai eps ps
application/rtf        	        rtf
application/x-tar               tar
application/x-tar-bz2           tar.bz2
application/x-tar-gz            tgz tar.gz
application/x-tex               tex
application/x-texinfo           texinfo texi
application/x-troff             roff t tr
application/zip                 zip
audio/basic                     au snd
audio/mpeg                      mp3
audio/x-aiff                    aif aifc aiff
audio/x-pn-realaudio            ra ram rm
audio/x-pn-realaudio-plugin     rpm
audio/x-wav                     wav
image/gif                       gif
image/ief                       ief
image/jpeg                      jpe jpeg jpg
image/psd                       psd
image/tiff                      tif tiff
image/x-xwindowdump             xwd
text/html                       htm html
text/plain                      apt sh
video/mpeg                      mpe mpeg mpg
video/quicktime                 mov qt
