# This viminfo file was generated by Vim 7.0.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/;

# Last Substitute Search Pattern:
~MSle0~&        

# Last Substitute String:
$	

# Command Line History (newest to oldest):
:%s/        /	/g
:set noautoindent
:q!
:q
:s/ / \\	/g
:.,+26s/\/$//
:.,+26s/[^\.]*//
:%s/SOURCES/DOTFILES/g
:%Sort
:$
:w
:wq
::q
:w! ~/Desktop/optins.sql
:e
:n
:%s/ *, */,/g
:%s/|/,/g
:%s/$/,/
:help g
:.,$7x
:q:q
:'<,'>Sort
:set shiftwidth=2
:%s/, /,/g
:!q
:e db/upgrade/scripts/7171.sql
:%s/Õ/'/g
:%s///g
:bd
:set filetype=sh
:set
:%s/, //g
:e!
:0r ! 
:%s/	/,/g
:uu:
:s/, //g
:s/:[^,]*//g
:s/:[^,]*/,/g
:%s/  *$//
:%s/:18:/:12:/
:%s/:17:/:11:/
:%s/^[^\[]*//
:%s/^[^\[]*//g
:QuoteHtml
:e Sites/f/config/database.yml
:%s/\\n//g
:e log/development.log
:w! project_activities_load.txt

# Search String History (newest to oldest):
?         
?/;
?  
? \/$
? [^\.]*
? SOURCES
?/lb2
?/[^ ]
?/lb1
? __user_email__
?/Sun
?/registration
?/sales-listing
?/wait_list_button
?/git
?/ctr = 0
?/__
?/submit
?/>>>
?/job_process
?/initial
?/ >
?/format
?/now
?/def now
?/deploy
?/tech@
?/def 
?/def depl
?/get_prod
? "
?/joyent
?/job_
?/nick
?/177379
?/ftp
?/login
?  *, *
? |
? $
?/map
?/updated_by_id
??^To: 
?/create
??From: 
??tags
?/public
?/psql
?/schema
?/env

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
		for file in $(DOTFILES)
""1	LINE	0
	
"2	LINE	0
		for file in .*; do \
"3	CHAR	0
	$(DOTFILES)
"4	LINE	0
		.viminfo \
"5	LINE	0
	#DOTFILES=.aliases .bash* .emacs* .env .functions .gemrc .gitconfig .iftoprc .inputrc .irbrc .mailcap .mime.types .paths .ssh .toprc .vim*
"6	LINE	0
	HOME=..
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
		echo $(HOME)
"w	CHAR	0
	
"x	CHAR	0
	xxxxxxxi :set noex	
"-	CHAR	0
	 

# Buffer list:
%~/dotfiles/.dotfiles/makefile	1	4

# History of marks within files (newest to oldest):

> ~/dotfiles/.dotfiles/makefile
	"	1	4
	.	4	0
	+	1	9
	+	40	20
	+	41	0
	+	4	0
