//
// Copyright (C) 2003 milliped. All Rights Reserved.
//

//
// description
//
// @author <a href="mailto:__user_email__">__user_email__</a>
// @creation-date __creation_date__
// @version $Id$
//

model com.arsdigita;

object type __file_name_root__ {
    BigDecimal id;

    object key (id);

    retrieve {
        do {
        } map {
        }
    }

    retrieve all {
        do {
        } map {
        }
    }

    insert {
        do {
        }
    }

    update {
        do {
        }
    }

    delete {
        do {
        }
    }

}
